app.title=Calories management
app.login=Login
app.logout=Logout
app.registered=You are registered. Please Sign in.

users.title=User list
users.edit=Edit user
users.add=Add user

meals.title=Meals list
meals.edit=Edit meal
meals.add=Add meal

common.select=Choose